<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
#backgroundContainer {
    will-change: transform;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: none;
    background-size: cover;
    filter: blur(2.5px); /* Adjust the blur amount as needed */
    z-index: -1;
    /* transition: 0.05s; */
}.img-box:nth-child(1){
    background: url(images/BGS/BG1.jpg);
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(2){
    background: url(images/BGS/BG2.jpg);
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(3){
    background: url(images/BGS/BG3.jpg);
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(4){
    background: url(images/BGS/BG4.jpg);
    background-size: cover;
    background-position: center;
}
.img-box:nth-child(5){
    background: url(images/BGS/BG6.jpg);
    background-size: cover;
    background-position: center;
}
.prev-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  display: none;
  background-size: cover;
  background-position: center;
}
.next-image {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  display: none;
  background-size: cover;
  background-position: center;
}
/* Slideshow container */
.slideshow-container {
  position: relative;
  /* margin: auto; */
  width: 100%;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.img-box{
    width: 100%;
    height: 80vh;
    overflow: hidden;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: -38px;
  width: 100%;
  text-align: center;
}



/* The dots/bullets/indicators */
.box-box{
    position: relative;
    bottom: 58px;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

</head>
<body>
    <div id="backgroundContainer"></div>
    <div class="slideshow-container">
        <div class="mySlides fade img-box">
            <div class="prev-image"></div>
            <div class="text img-btn"><button id="changeBgButton">Caption Text</button> </div>
            <div class="next-image"></div>
        </div>
        <div class="mySlides fade img-box">
            <div class="prev-image"></div>
            <div class="text img-btn"><button id="changeBgButton2">Caption Text</button> </div>
            <div class="next-image"></div>
        </div>
        <div class="mySlides fade img-box">
            <div class="prev-image"></div>
            <div class="text img-btn"><button id="changeBgButton3">Caption Text</button> </div>
            <div class="next-image"></div>
        </div>
        <div class="mySlides fade img-box">
            <div class="prev-image"></div>
            <div class="text img-btn"><button id="changeBgButton4">Caption Text</button> </div>
            <div class="next-image"></div>
        </div>
        <div class="mySlides fade img-box">
            <div class="prev-image"></div>
            <div class="text img-btn"><button id="changeBgButton5">Caption Text</button> </div>
            <div class="next-image"></div>
        </div>
        

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div class="box-box" style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(4)"></span> 
          <span class="dot" onclick="currentSlide(5)"></span> 
        </div>
<script>
    let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
document.addEventListener('scroll', function() {
    var scrolled = window.pageYOffset;
    var backgroundContainer = document.getElementById('backgroundContainer');
    backgroundContainer.style.backgroundPositionY = -scrolled + 'px';
});
document.getElementById('changeBgButton').addEventListener('click', function() {
    var backgroundContainer = document.getElementById('backgroundContainer');
    backgroundContainer.style.backgroundImage = "url('images/BGS/BG1.jpg')";
});
document.getElementById('changeBgButton2').addEventListener('click', function() {
    var backgroundContainer = document.getElementById('backgroundContainer');
    backgroundContainer.style.backgroundImage = "url('images/BGS/BG2.jpg')";
});
document.getElementById('changeBgButton3').addEventListener('click', function() {
    var backgroundContainer = document.getElementById('backgroundContainer');
    backgroundContainer.style.backgroundImage = "url('images/BGS/BG3.jpg')";
});
document.getElementById('changeBgButton4').addEventListener('click', function() {
    var backgroundContainer = document.getElementById('backgroundContainer');
    backgroundContainer.style.backgroundImage = "url('images/BGS/BG4.jpg')";
});
document.getElementById('changeBgButton5').addEventListener('click', function() {
    var backgroundContainer = document.getElementById('backgroundContainer');
    backgroundContainer.style.backgroundImage = "url('images/BGS/BG5.jpg')";
});
document.getElementById('changeBgButton6').addEventListener('click', function() {
    var backgroundContainer = document.getElementById('backgroundContainer');
    backgroundContainer.style.backgroundImage = "url('images/BGS/BG6.jpg')";
});
</script>
</body>
</html>
